<!--index.wxml-->
<view>
  <image src="./../../src/pic/header.png" mode='widthFix' class="header-image" />  
  <view class="main">
    <block>
      <image bindtap="bindViewTap" class="logo" src="./../../src/pic/favicon.jpg" background-size="cover"></image>
      <text class="userinfo-nickname">警便利</text>
      <image class="title-image" src="./../../src/pic/title.jpg"></image>
    </block>
    
  </view>
</view>
