<!--pages/compare/index.wxml-->
<!--index.wxml-->
<image src="./../../src/pic/header.png" mode='widthFix' class="header-image" />  
<view>
    <view>
      <zan-row>
        <zan-col col="12" col-class="custom-zan-col">
          <image class="compare-pic" src="{{comparePic1}}" bindtap='uploadPic1'></image>
        </zan-col>
        <zan-col col="12" col-class="custom-zan-col">
          <image class="compare-pic" src="{{comparePic2}}" bindtap='uploadPic2'></image>
        </zan-col>
      </zan-row>
    </view>
  <view class="compare-result-view">
    <text text-align: center>人脸相似度</text>
    <result>{{compareResult}}</result>
  </view>
  <view class="usermotto">
    <!-- <text class="user-motto">{{motto}}</text> -->
    <button type="primary" bindtap='getCompareResult'>人脸比对</button>
  </view>
</view>