<view>
  <image src="./../../src/pic/header.png" mode='widthFix' class="header-image" /> 
  <zan-row>
    <zan-col col="6" col-class="custom-zan-col" wx:for='{{menus}}' wx:key='id'>
      <view bindtap="toCompareIndex" data-url='{{item.page}}'>
        <image class='menu-icon' src='{{item.url}}' style="display:block" />
        <text class='menu-text'>{{item.name}}</text>
      </view>
    </zan-col>
  </zan-row>
</view>